<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8" />
<title>Title of the document</title>
</head>

<h1>An HTML5 Document using Links</h1>

<p>A simple HTML document can be created in a text editor using HTML tags that will be processed by the web browser as it displays the page. The tags define the structure of the document and the basic appearance of the finished page in a graphical web browser.</p>

<h2>Hypertext and Hyperlinks</h2>

<p>HTML stands for HyperText Markup Language. Hypertext is the means by which web documents can be linked to each other. Clicking on a hypertext link will take you to the web page or URL defined in the HREF attribute of the link tag.</p>

<h3>The W3C</h3>

<p>The World Wide Web Consortium (W3C) coordinates the definition and development of HTML. Check out <a href="http://www.w3.org/">The official W3C home page</a>

</body>
</html>