<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8" />
<title>Title of the document</title>
</head>

<a href="links2.html#w3c">Visit the W3c section in another document</a>
<h1>The W3C</h1>

<h2>External Link</h2>
<p>The World Wide Web Consortium (W3C) coordinates the definition and development of HTML. Check out <a href="http://www.w3.org/">The official W3C home page</a>
</p>

<p>Or <a href="http://www.w3.org." target="_blank">The official W3C home page</a> will open the link in a new window.
</p>

<h2>Internal Link</h2>
<p>Go to an <a href="headings.html">internal</a> link
</p>

</body>
</html>