<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Using SVG</title></head>
<body>
<h1>My first SVG</h1>
<svg>
   <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
</svg> 
<br />
<svg>
  <rect width="300" height="100" style="fill:rgb(255,0,0);stroke-width:5;stroke:rgb(0,0,255)" />
</svg>
<br />
<svg>
   <polygon points="100,10 40,180 190,60 10,60 160,180" style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>`
 
</body>
</html>
