<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"> 
<title>SVG shapes with attributes</title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">

<polygon points="100,10 40,180 190,60 10,60 160,180" style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />

 <circle cx=300 cy=50 r=40 stroke="black" stroke-width="2" fill="red"  />
 
 <rect x=10 y=200 width=300 height=100 style="fill:rgb(0,0,255);stroke-width:5;stroke:rgb(0,255,0)" />

 <polygon points="10,500 210,450 100,320" style="fill:lime;stroke:purple;stroke-width:1" />

</svg>
 
 

</body>
</html>
