<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>HTML5 Document Structure</title>
<style type="text/css">
.border{border-style:solid;border-width:thin;border-color:red;}
.bold{font-weight:bold;}
.italic{font-style:italic;}
.underline{text-decoration:underline;}
.uppercase{text-transform:uppercase;}
.font{font-family:"Times New Roman", Times, serif}
.size{font-size:right;}
.right{text-align:right;}
.center{text-align:center;}

h1{color:#0000FF;text-align:"center";}

#container{width:800px;}
#header{background-color:#CCFF66;height:100px;}
#article{background-color:#FFFF99;height:350px;width:600px;float:left;}
#aside{background-color:#FFFFCC;height:350px;width:200px;float:left;}
#footer{background-color:#CCFF66;width:800px;clear:both;}

</style>
</head>
<body>
<div id="container">
<div id="header">
<h1>HEADER</h1>
</div> <!-- closes the header div  -->
<div id="article">
<h1>ARTICLE</h1>

<h2>Embolden</h2>
<p class="bold">Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix.</p>

<h2>Underline</h2>
<p class="underline">Movet menandri scribentur has no. Pro alterum expetenda no, ut dicta aliquam mei. Te eam ferri pertinacia, tation blandit vis te, mollis placerat sed an. Duis mazim dicunt est ne. Magna paulo tibique ut vix.</p>
</div>
<div id="aside">
<h1>ASIDE</h1>
<a href="page1.html">Page 1</a><br />
<a href="page2.html">Page 2</a><br />
<a href="page3.html">Page 3</a><br />
</div>

</div>
<div id="footer">
<h1>FOOTER</h1>
<p>&copy;&nbsp;ABC Limited</p>
</div>
</div> <!-- closes the container div  -->
</body>
</html> 