<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>HTML5 Document Structure</title>
<style type="text/css">
#body{background-color:#FFFFCC;}
#container{width:800px;}
#header{background-color:#CCFF66;}
#article{background-color:#FFFF99;height:600px;width:600px;float:left;text-align:left;}
#aside{background-color:#FFFFCC;height:600px;width:200px;float:left;}
#footer{background-color:#CCFF66;clear:both;text-align:center;width:800px;}
#h1{margin-bottom:0;text-align:center";}
#h2{text-align:left;}
</style>
</head>
<body>
<div id="container">
<div id="header">
<h1>HEADER</h1>
<div="nav">
<h1>NAVIGATION</h1>
<a href="page1.html">Page 1</a>&nbsp;&nbsp;
<a href="page2.html">Page 2</a>&nbsp;&nbsp;
<a href="page3.html">Page 3</a><br /><br />
</div>
</div> <!-- closes the header div  -->
<div id="article">
<h1>ARTICLE</h1>
<section>
  <h2>WWF</h2>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<section>
  <h1>WWF's Panda symbol</h1>
  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</section>
</div>
<div id="aside">
<h1>ASIDE</h1>
</div>
<div id="footer">
<a href="contact.html"><h1>FOOTER</h1></a>
</div>
</div> <!-- closes the container div  -->
</body>
</html> 