<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>HTML5 Document Structure</title>
<style type="text/css">

#container{width:800px;}
#header{background-color:#CCFF66;height:150px;}
#article{background-color:#FFFF99;height:600px;width:600px;float:left;}
#aside{background-color:#FFFFCC;height:600px;width:200px;float:left;}
#footer{background-color:#CCFF66;width:800px;clear:both;}
</style>
</head>
<body>
<div id="container">
<div id="header">
<h1>HEADER</h1>
<div="nav">
<h1>NAVIGATION</h1>
<p><a href="href="page1.html">Page 1</a>
</p>
</div>
</div> <!-- closes the header div  -->
<div id="article">
<h1>ARTICLE</h1>
</div>
<div id="aside">
<h1>ASIDE</h1>
</div>
<div id="footer">
<h1>FOOTER</h1>
</div>
</div> <!-- closes the container div  -->
</body>
</html> 