<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>HTML5 Document Structure</title>
<style type="text/css">
#container{width:800px;}
#header{background-color:#CCFF66;}
#nav{background-color:#FFFF99;height:600px;width:100px;float:left;text-align:center;}
#content{background-color:#FFFFCC;height:600px;width:700px;float:left;}
#footer{background-color:#CCFF66;clear:both;text-align:center;}
#h1{margin-bottom:0px;}
</style>
</head>
<body>
<div id="container">
<div id="header">
<h1 style="margin-bottom:0px;">Main Title</h1>
</div>
<div id="nav">
<a href="page1.html">Page 1</a><br/>
<a href="page2.html">Page 2</a><br />
<a href="page3.html">Page 3</a><br />
</div>
<div id="content">
Content goes here</div>
<div id="footer">
<a href="contact.html">Contact Details</a>
</div>
</div> <!-- closes the container div  -->
</body>
</html> 