<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"> 
<title>Layout example</title>
<style type="text/css">

#header{background-color:#CCFF66;height:50px;}   
#article{background-color:#FFFF99;height:350px;width:100%;float:left;}                                                        
#left_footer{background-color:#CCFF66;width:50%;float:left;}
#right_footer{background-color:#22F266;width:50%;float:left;}

</style>

</head>
<body>
<div id="header">
<h1>Layout using two footers</h1>
</div>


<div id="article">

Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix. Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix.
Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix.
Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix.
Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix. Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix.
Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix.
Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix. </div>

<div id="left_footer">Contact details
</div>

<div id="right_footer">&copy; Copyright information</div>
</div>


</body>
</html>
