<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"> 
<title>JS</title>
<script>
document.write("Hello");
document.write("<h1>Joe Bloggs</h1>");
document.write("<h2>Computer Networking</h2>");
document.write("<a href='http://www.w3schools.com'>W3 Schools</a>");
document.write("<br /><br />");
/* you may need to change the path of the image depending on the location of the image in relation to your html file */
document.write("<img src='../../images/horses.jpg' />");
</script>
</head>
<body>
</body>
</html>

