<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"> 
<title>JS - Welcome</title>


</head>
<body>

<h1>Web page with Image</h1>

<img id="demo" alt="image" src="">

<script>
var name,image;
var name=prompt("Please enter the name of the image you want displayed","");
var image="../../images/"+name+".jpg";
/* you may need to change the path of the image depending on the location of the image in relation to your html file */

document.getElementById("demo").src=image;


</script>



</body>
</html>

