<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
a:link {text-decoration: none;color:blue;}
a:visited {background-color:pink;}
a:active {text-decoration: none}
a:hover {text-decoration:underline;color:green;}
</style>
<title>Rollover</title>
</head>

<body>

<h1>Styling Links</h1>
<a href="http://www.w3schools.com">W3 Schools</a><br/>
<a href="http://www.html5test.com">HTML5 Test</a><br/>

<h1>Rollover Effects</h1>
<img src="../../images/virus.jpg" onmouseover="this.src='../../images/worm.jpg'" onmouseout="this.src='../../images/virus.jpg'">
</p>


</body>
</html>
