<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Current date</title>
<script>
document.write("Today's Date is: "+Date());
var d = new Date();
</script>
</head>
<body>
<p id="demo">Click the buttons to display the different parts of todays date.</p>

<button onclick="year()">Year</button>
<button onclick="day()">Day</button>
<button onclick="time()">Time</button>

<script>

function year(){
var d = new Date();
var y = document.getElementById("demo");
y.innerHTML=d.getFullYear();
}

function day(){
var d = new Date();
var weekday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");

var w = document.getElementById("demo");
w.innerHTML=weekday[d.getDay()];
}

function time(){
var d = new Date();
var y = document.getElementById("demo");
hrs=d.getHours();
mins=d.getMinutes();
secs=d.getSeconds();
time=hrs+":"+mins+":"+secs;

y.innerHTML=time;
}

</script>

</body>
</html>
