<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Tables</title>
</head>

<h1>An HTML5 Document using Tables</h1>
<h2>Note that tables should only be used to display tabular information and not for defininng the layout.</h2>

<table border="1">
<caption>Tables</caption>
<tr>
<th>heading 1</th>
<th>Heading 2</th>
</tr>
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>row 2, cell 1</td>
<td>row 2, cell 2</td>
</tr>

<tr>
<td>row 3, cell 1</td>
<td>row 3, cell 2</td>
</tr>
</table> 

</body>
</html>