<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML Form </title>
      <style type="text/css">
      </style>
      </head>
      <body>

<h1>Example of a form with various tags</h1> 
<form method="post" action="form.asp">

<h2>New fieldset to group information together with legend for heading</h2>
<fieldset>
<legend>Block 1</legend>

Input tag with type="text" for textbox &nbsp;<input type="text" id="name" /><br /><br />
Input tag with type="email" for email input - Type="text" &nbsp;<input type="email" name="email" id="email" /><br /><br />

Textarea tag for input on multiple lines (such as an address or a comment) &nbsp;
<textarea name="address" id="address" rows="5" cols="20"></textarea><br /><br />

Input tag with type="password" &nbsp;<input type="password" name="password" id="password"><br /><br />

Input tag with type="file" &nbsp;<input type="file" />
</fieldset>

<h2>New fieldset and legend</h2>
<fieldset>
<legend>Block 2</legend>
<h3>Checkboxes</h3>
Input tags with type="checkbox" and different IDs to allow for selection of more than one option<br />
<br />
Computer Networking &nbsp;<input type="checkbox" name="name1" id="name1" />
Computer Networking &nbsp;<input type="checkbox" name="name2" id="name2" />
Information Technology &nbsp;<input type="checkbox" name="it" id="name2" />

<h3>Radio buttons</h3>
Input tags with type="radio" and same IDs to allow for selection of only one option<br />

One<input type="radio" name="year" id="one" />
Two<input type="radio" name="year" id="two" />
Three<input type="radio" name="year" id="three" />
Four <input type="radio" name="year" id="four" />

<h3>Select List</h3>
Select tag with options<br />

Which option?
<select name="list" id="list" multiple="multiple">
<option value="one">Option 1</option>
<option value="two">Option 2</option>
<option value="three">Option 3</option>
<option value="four">Option 4</option>
</select>

<h3>Buttons</h3>
Input tags with type="submit", "reset" or "button"<br />

<p>
<input type="submit" name="send" value="Submit"/>
<input type="reset" name="reset" value="Clear Form"/>
<input type="button" name="button" value="Click me" onclick="alert('Hello World')"/>
</p>

</fieldset>
  </form>
  </body>
  </html>
