<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Multimedia</title>
		</head>
<body>


<h1>Images of Security Threats</h1>
<img src="../images/worm.jpg" alt="worm" width="200" height="150" />
<img src="../images/virus.jpg" alt="virus" width="200" height="150" /><br />

<h1>Videos from YouTube</h1>
<h2>The Kingsman movie</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/48WwGPbXhMo"
 frameborder="0" allowfullscreen></iframe>
<h2>The Lion King movie</h2> 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/D9GfPhCd4cw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />

<h1>Video from SampleVideos.com</h1>
<video controls="controls" width="300" height="200">
    <source src="../video/samplevideo1.mp4" type="video/mp4" />
		<source src="../video/samplevideo1.webm" type="video/webm" />
		<source src="../video/samplevideo1.ogv" type="video/ogg" />
    Your browser does not support the HTML5 video element.
</video>

<h1>Audio files</h1>
<h2>track 1</h2>
<audio controls="controls">
   <source src="../audio/track1.mp3" type="audio/mpeg" />
	 Your browser does not support the HTML5 audio element.
</audio>

<h2>track 2</h2>
<audio controls="controls">
   <source src="../audio/track2.mp3" type="audio/mpeg" />
	 Your browser does not support the HTML5 audio element.
</audio>

<h2>track 3</h2>
<audio controls="controls">
   <source src="../audio/track3.mp3" type="audio/mpeg" />
	 Your browser does not support the HTML5 audio element.
</audio>

<h2>track 4</h2>
<audio controls="controls">
   <source src="../audio/track4.mp3" type="audio/mpeg" />
	 Your browser does not support the HTML5 audio element.
</audio>


</body> 
</html>


