<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Form input and validation</title>
</head>

<body>
  <form>
    <label for="colour">Select your favorite color:</label>
    <input type="color" name="colour" id="colour"><br />

    <label for="bday">When is your birthday?</label>
    <input type="date" name="bday" id="bday"><br />

    <label for="email">Email address:</label>
    <input type="email" name="email" id="email" title="Please enter an email address"><br />

    <label for="year">Year of Course using number type:(between 1 and 4):</label>
    <input type="number" name="year" id="year" min="1" max="4"><br />

    <label for="year2">Using the range type with restrictions:(slider control):</label>
    <input type="range" name="year2" id="year2" min="0" max="10" step="2" value="0"><br />

    <label for="hpage">Home page</label>
    <input type="url" name="2" id="hpage" title="url of home page"><br />


    <label for="hpage">Birthday (date and time):</label>
    <input type="datetime-local" name="bdaytime">

    <input type="submit"><br />

    <label for="year3">Useing the range</label>
    <input type="range" name="year3" id="year3" min="0" max="10" step="2" value="10">



  </form>
</body>

</html>