<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HTML5 Document Structure</title>
</head>

<body>
  <form>
    Datalist:
    <input list="browsers">
    <datalist id="browsers">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist><br>
  </form>

  <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    Enter numbers into the two input fields:
    <input type="number" name="a" value="0">+
    <input type="number" name="b" value="0">=
    <output name="x" for="a b"></output><br>
  </form>

</body>

</html>