<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HTML5 Document Structure</title>
</head>
 <body>
<h1>New form attributes</h1>
<form action ="demo.asp" autocomplete="on">
  Autocomplete:<input type="text" name="autocomplete">
  Autofocus:<input type="text" name="autofocus" autofocus>
	Placeholder: <input type="text" name="placeholder" placeholder="Surname">
	Multiple: <input type="file" name="multiple" multiple>
  <input type="submit" value="submit"><br>
  Enter a date before 2013-12-31:
  <input type="date" name="bday" max="2013-12-31">
  Enter a date after 2013-01-01:
  <input type="date" name="bday" min="2013-01-01"><br>
  Quantity (between 1 and 5):
  <input type="number" name="quantity" min="1" max="5">
  Patterns:
	<input type=text name=pattern pattern="[0-9][A-Z]{3}" title="single digit followed by 3 uppercase letters">
	<input type="text" name="code" pattern="[A-Za-z]{3}[0-9]{2}" title="3 letters followed by 2 digits">
  <input type="submit">
</form>
 
</body>
</html>
