<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />


<title>Lists</title>
</head>

<h1>An HTML5 Document using Lists</h1>
<h2>Lists</h2>

<p>The OL (Ordered List) tags define a numbered list:</p>

<ol>
<li>Point number one</li>
<li>Point number two</li>
<li>Point number three</li>
<li>Point number four</li>
</ol>

<p>The UL (Un-ordered List) tags define a bullet list:</p>

<ul>
<li>Bullet point</li>
<li>Another bullet point!</li>
<li>Yet another bullet point!</li>
</ul>


<p>The OL (Ordered List) tags define a numbered list:</p>

<ol>
<li>Point number one</li>
<li>Point number two</li>
<li>Point number three</li>
</ol>

<dl>

<dt>A definition list</dt>
<dd>A list structure that allows you to supply a term of heading to be defined in more detail.</dd>

<dt>DL Tags</dt>
<dd>The DL tags enclose the whole list</dd>

<dt>DT Tags</dt>
<dd>The DT tags define each term or heading</dd>

<dt>DD Tags</dt>
<dd>The DD tags enclose the description - usually with a hanging indent so that the lines within the paragraph start at the same position. The DD tags enclose the description - usually with a hanging indent so that the lines within the paragraph start at the same position. The DD tags enclose the description - usually with a hanging indent so that the lines within the paragraph start at the same position.</dd>

</dl>
</body>
</html>