<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>HTML5 Document Structure</title>
      <style type="text/css">
			#intro{color:blue;text-align:center;}
      </style>
      </head>
      <body>
<!-- use id="intro" for only one element eg h1 OR p element -->

<body>

<h1 id="intro">A Simple HTML5 Document (Structured)</h1>

<h2 id="intro">Hypertext and Hyperlinks</h2>

<p>A simple HTML document can be created in a text editor using HTML tags that will be processed by the web browser as it displays the page. The tags define the structure of the document and the basic appearance of the finished page in a graphical web browser.</p>

<p>HTML stands for HyperText Markup Language. Hypertext is the means by which web documents can be linked to each other. Clicking on a hypertext link will take you to the web page or URL defined in the HREF attribute of the link tag.</p>

<h3>The W3C</h3>

<p>The World Wide Web Consortium (W3C) coordinates the definition and development of HTML. </p>

</body>
</html>
