<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>HTML5 Document</title>
<style type="text/css">
body{background-color:pink;}
h1{color:#FF0000;}

.center{text-align:center;} 
/* creates a general class called center
select and style all elements with class="center" 
eg <h1> and <h2> elements in this example */

</style>

</head>

<body>

<h1 class="center">A Simple HTML5 Document (Structured)</h1>

<h2 class="center">Hypertext and Hyperlinks</h2>

<p>A simple HTML document can be created in a text editor using HTML tags that will be processed by the web browser as it displays the page. The tags define the structure of the document and the basic appearance of the finished page in a graphical web browser.</p>

<p>HTML stands for HyperText Markup Language. Hypertext is the means by which web documents can be linked to each other. Clicking on a hypertext link will take you to the web page or URL defined in the HREF attribute of the link tag.</p>

<h3>The W3C</h3>

<p>The World Wide Web Consortium (W3C) coordinates the definition and development of HTML. </p>

</body>
</html>
