<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"> 
<title>Styles</title>

<!-- This sample file defines a variety of classes which can be applied to different elements to show different styles -->

<style type="text/css">
body{background-image:url(keyboard.jpg);background-repeat:no-repeat;background-position:top center;}

.border{border-style:solid;border-width:thin;border-color:red;}
.bold{font-weight:bold;}
.italic{font-style:italic;}
.underline{text-decoration:underline;}
.uppercase{text-transform:uppercase;}
.font{font-family:"Times New Roman", Times, serif}
.size{font-size:right;}
.right{text-align:right;}
.center{text-align:center;}

h1{color:#0000FF;text-align:"center";}

</style>

</head>
<body>
<h1>Sample text for applying styles</h1>

<h2>Embolden</h2>
<p class="bold">Cu duo falli appareat interpretaris, lorem quando quaerendum pro ne, tota accusam deseruisse sit id. Pro molestiae laboramus ea, ius quem soluta temporibus an. Paulo homero est an, nec ut wisi mediocrem, omnis oportere quaerendum at mel. Id qui legere virtute. Nostrud molestiae mei at, usu ex molestie honestatis, te quem vidisse vix.</p>

<h2>Underline</h2>
<p class="underline">Movet menandri scribentur has no. Pro alterum expetenda no, ut dicta aliquam mei. Te eam ferri pertinacia, tation blandit vis te, mollis placerat sed an. Duis mazim dicunt est ne. Magna paulo tibique ut vix.</p>

<h2>Uppercase</h2>
<p class="uppercase">In mea minim persius, in iracundia evertitur vix. No mel brute posse. Qui erat tibique ex, dignissim efficiendi scripserit sea cu. Tota integre singulis an has, eum ludus liberavisse te. Cum id minim simul meliore, an vocibus consequat suscipiantur per, sea eu cibo zril.</p>

<h2>Font</h2>
<p class="font">Ei mea torquatos elaboraret contentiones, usu etiam temporibus in. Ut has dicat aliquid suscipiantur. Abhorreant constituam instructior cum ex. Meliore nostrum salutandi quo at. Petentium torquatos mea ei, ei esse laoreet pro, sit no phaedrum tractatos.</p>

<h2>Size</h2>
<p class="size">Enim sale fabulas no qui, agam exerci dictas eum in. No mea amet zril, ea cum viris clita nonumy, an eos adipiscing signiferumque conclusionemque. Ea amet volutpat argumentum eam. Et sit putant prompta, te eam delectus lobortis similique, usu cibo libris in. Mei graece singulis accommodare te.</p>

<h2>Border</h2>

<p class="border">Ea veri cetero delicatissimi vim, purto virtute sea ne, putant disputando vel te. Sumo dolorum legendos eu qui, cu per vitae aeterno consequuntur, cu mel dicam nullam euripidis. Cum probatus deserunt imperdiet ei, eu est facer scripta. Eu inani referrentur cum, eos eu esse liber paulo. Justo quaerendum cu pro, nam salutatus vituperata ne.</p>

<h2>Alignment - Centre</h2>

<p class="center">Qui et ubique corrumpit. Sit eu ullum singulis assueverit. Pri dicunt temporibus eu, eam id iudico inermis. Vis sint dolores referrentur id, ad has persius euripidis quaerendum. No sale ludus forensibus mei. Pri ut unum scripta, mea ea aperiam laoreet ancillae, dicit vocent et cum.</p>

<h2>Alignment - Right</h2>

<p class="right">Pro aliquip offendit an, ad nostro denique nam. Ne usu saepe veniam commodo, vel cu error principes. Pro nisl duis lobortis ei, ad quo reprimique referrentur. Id etiam quodsi fuisset sed, cu ius illud impetus tritani. Vim ad eruditi admodum detraxit.</p>

<p>Cu exerci vivendum indoctum ius, eum cu iuvaret quaerendum. In quem sumo aliquip his, ut appetere luptatum vim. In vis alterum scriptorem, nobis quaerendum his et, mel agam noluisse legendos cu. Habeo simul veritus no pro, vidisse prodesset at eum, cu eos unum solum. Sed ea labitur aliquid.</p>

<p>Id nec congue gloriatur intellegebat, id nam ancillae periculis. No unum scripserit vim, et regione comprehensam eum, nam nihil tempor no. Ea ferri simul persecuti vim. Est ne eruditi vituperata scriptorem. Te vis augue labore perfecto. Ne saperet ocurreret theophrastus quo, vis vitae ignota timeam ea.</p>

<p>Elit singulis ne sea, habeo dissentiunt ne nec. Augue zril tantas at usu, ea sed fugit consul, at nec dolore mucius mediocrem. Per in nemore suscipit. Nonumy admodum maluisset usu ei.</p>

<p>Et pri doctus evertitur, in illum antiopam similique ius. Vidit legendos ad nec, mea dolore labitur pertinacia an, at sanctus nominavi usu. Causae quaestio scripserit no quo. Eam tritani dolorem persequeris ut, in prima deserunt nec, vix lorem tollit aliquid te.</p>

</body>
</html>
