<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>HTML5 Document Structure</title>
		<style type="text/css">
.center{text-align:center;}
</style>
      </head>
<body>

<div class="center">
<h1>A Simple HTML5 Document</h1>
<h2>Hypertext and Hyperlinks</h2>

<p>A simple HTML document can be created in a text editor using HTML tags that will be processed by the web browser as it displays the page.</p>
</div>

<h3>The W3C</h3>
<p>The <span style="color:blue">World Wide Web Consortium</span> (W3C) coordinates the definition and development of HTML. </p>


</body>
</html>
