<!DOCTYPE html>
<html>
<head>
<title>Exercise - &lt;Div&gt; Tag</title>
<style>
div {
    background-color: lightblue;
		width: 200px;
		padding: 25px;
		border: 25px solid navy;
		margin: 25px;
}
</style>
</head>
<body>

<h1>Exercise</h1>
<p>The text in the &lt;Div&gt; Tag below should have all the new properties defined within the internal style element.</p>
 
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

</body>
</html>
