<!DOCTYPE html>
<html>
<head>
<title>Exercise - &lt;Div&gt; Tag</title>
<style>
h1 {
    color: red;
}
div.relative{
    position: relative;
    height: 1px;
    border:wheat;
    left: 30%;
}
</style>
</head>
<body>

<h2>Exercise - Position the &lt;h1&gt; element relative to the browser window. 50px from the top, and 50px from the right.<br />
Hint: Use position: fixed.</h2>
<div class="relative">
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
</div>
</body>
</html>
